<!DOCTYPE html>
<html>
<head>
<title>trivia</title>
<style>

.hero-image{
	background-image: url("https://cdn.pixabay.com/photo/2017/03/30/20/25/polygon-2189646_960_720.jpg");
	//height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 10px;
}
.hero-text {
	text-align: center;
	position: absolute:
	color: gray;
    padding: 10px;
    font-family: Georgia;
}

.container {
	margin-right: 30px;
	margin-left: 30px;
    overflow: hidden;
    background-color: #282828;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.container a:hover,{
    background-color: #0066cc;
}

.show {
    display: block;
}

.box {
	background-color: white;
	margin-left: 30px;
	margin-right: 30px;
	//border: 30px solid #244272;
	padding: 30px;
}
</style>
</head>


<body style="background-color:#244272;">
	<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:400%; text-align:center; "><font color="white">TRIVIA</font></h1>
		</div>
	</div>


  <div class="container">
  <a href="home.html">Home</a>
  <a href="myths.html">Myths</a>
  <a href="trivia.html">Trivia</a>
  </div> 
</div>



	<div class="box">
	<p style="font-family: bookman; font-size: 13pt">The following is a list of fun facts about Bavid Benning</p>
	<ul>
	<li>He can lift a school bus with his mind</li>
	<li>He can calculate factorials faster than a calculator</li>
	<li>He is a close friend of Deborah</li>
	<li>He has beaten every restaurant eating challenge he’s ever encountered</li>
	<li>He can divide by zero</li>
	<li>He has never seen a skunk</li>
	<li>His house was once infested by skunks</li>
	<li>There are 11-12 million cones in his eyes</li>
	<li>He was in a fraternity with the abominable snowman</li>
	<li>He can pick locks without lockpicks</li>
	<li>He is the creator of the Dewey decimal system</li>
	<li>In photographs, his face is always obscured by a lens flare</li>
	<li>He was at the storming of Bastille</li>
	<li>His blood is key-lime yogurt (needs citation)</li>
	      <li>He can read</li>
	<li>He is adept at ventriloquism</li>
	<li>One of his hands is the texture of Velcro<sup>TM</sup> hooks and the other hand is the texture of Velcro<sup>TM</sup> loops.
		Reports vary on which hand is which texture.</li>

	</div>
</body>


</html>