<!DOCTYPE html>
<html>

<head>
<title>Bave</title>
<style>

.hero-image{
	background-image: url("https://cdn.pixabay.com/photo/2017/03/30/20/25/polygon-2189646_960_720.jpg");
	//height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 10px;
}
.hero-text {
	text-align: center;
	position: absolute:
	color: gray;
    padding: 10px;
    font-family: Georgia;
}


.container {
	margin-right: 30px;
	margin-left: 30px;
    overflow: hidden;
    background-color: #282828;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.container a:hover{
    background-color: #0066cc;
}

.show {
    display: block;
}

.box {
	background-color: white;
	margin-left: 30px;
	margin-right: 30px;
	//border: 30px solid #244272;
	padding: 30px;
}
</style>
</head>


<body style="background-color:#244272;">

<div class="hero-image">
	<div class="hero-text">
	<h1 style="font-size:400%; text-align:center; "><font color="white">BAVID BENNING</font></h1>
	</div>
</div>

<div class="container">
  <a href="home.html">Home</a>
  <a href="myths.html">Myths</a>
  <a href="trivia.html">Trivia</a>
</div>


		<div class="box">
	<p style="font-family: bookman; font-size: 13pt">Bavid Benning is a man of great power. Though his origins remain unclear,
	scholars have developed several theories to explain his existence. In addition
	to this, myths have arisen regarding the events of his early life.<br></p>
	<hr>

	<h2 style="font-family:Helvetica;">Theories of Origin</h2>
	<h3 style="font-family:helvetica;">Reciprocal Energy theory</h3>
	
	<p style="font-family:bookman; font-size: 13pt">
	The dominant Western theory is that Mr. Benning is a concentration of energy
	formed in an area with a high student population. This theory, known as the <strong>reciprocal energy theory</strong>
	maintains that students emit a nearly undetectable field of various emotions, most commonly stress, sadness, and boredom.
	Interestingly, this theory maintains that Mr. Benning is not a being made up of these emotions, but a reciprocal response
	to these negative emotions. Thus, rather than being a creature of concentrated negativity, Mr. Benning is a being of high
	positive energy. This balance keeps the energy fields around GHS stable. Otherwise, some speculate that the area's
	saturation of negative energy could cause disaster, including erratic weather patterns and spontaneous increase in the
	force of gravity.
	<br></p>
	
	<h3 style="font-family:helvetica;">Community Fiction theory</h3>
	<p style="font-family:bookman; font-size: 13pt">
	Another theory states that Bave may in fact be a collective dream or imagining. This is called the <strong>community
	fiction theory.</strong> This theory is considered by some to be the most plausable, as most reports of Bave are 
	contradictory. This would support the theory in that, while most general qualities of Mr. Benning are agreed upon,
	there is room for individual variance, as is typical in a collective fiction. For instance, some have claimed him to
	be around 8 feet tall, while others say that he has no height and, rather, fills the volume of whatever container he's
	in. A list of statements regarding Mr. Benning's attributes is included below.

	<pre style="font-family: Helvetica; font-size: 13pt"><i>   <u>List of reported attributes</u></i></p></pre>
	<ul>
	<li>A voice oustide of the human hearing range, but within the hearing range of dogs</li>
	<li>Skin that changes color and texture on command, giving him the ability to blend in with his surroundings</li>
	<li>"He was in my classroom during a lockdown drill, and when the lights went off his eyes projected light like headlights or something..." -anonymous student</li>
	<li>Many claim that he smells like "home", though descriptions of the smell of "home" are varied and contradictory</li>
	<li>Noises described as "radio static and chimes" audible when he is near</li>
	<li>2 reports that the only word they have ever heard him speak is "crunchy"</li>
	<li>Many statements regarding the number of fingers he has, with reports ranging from 0 fingers to 40 on each hand</li>
	</ul>
	
	<h3 style="font-family:helvetica;">Guardian theory</h3>
	<p style="font-family:bookman; font-size: 13pt">
	The third theory is that Bavid Benning is a guardian of the sacred ground of GHS. The theory states that prior to
	the founding of GHS, the site was home to a really good pasta shop. Bavid is said to have been the denizen of this
	restaurant, lending it it's supernaturally high quality. Thousands of years later, when GHS was founded, Bave was still
	at the site. Few reports exist on his actions at this time, but he is said to have been "moping around" and "making pasta
	slurping noises." He remained throughout the construction and opening of GHS, and has been a fixture at the school ever
	since. His face doesn't appear in photographs, so he's not pictured in yearbooks that were made prior to the 
	introduction of digital art. He eventually became the principal in order to have more control over the sacred land, and
	continues to protect GHS to this day.
	</p>
		</div>






</body>


</html>